<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/friendsource"

    tools:context=".nota">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Pesanan"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#0022FF"
        android:textStyle="bold"  />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="10dp">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama                "
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_nama"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat           "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_alamat"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merk                 "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_merk"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga               "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/t_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Beli"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_jumlahbeli"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warna               "
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_warna"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aksesoris            "
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_aksesoris"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Bayar     "
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_total"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terima Kasih Telah Membeli"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#0022FF"
        android:textStyle="bold"  />
    <Button
        android:id="@+id/btnmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"/>
</LinearLayout>