<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2A5AE1"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara Pesan Produk"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Pertama anda klik button \n     pesan "
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFD904"
        android:textStyle="bold"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. anda pilih produk sesuai \n     hati nurani "
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFD904"
        android:textStyle="bold"  />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. anda sudah pilih lalu anda \n     klik tombol Beli "
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFD904"
        android:textStyle="bold"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. anda akan diarahkan \n    mengisi data di pesan "
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFD904"
        android:textStyle="bold"  />
</LinearLayout>



