<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <!--didiyeu codingna koko-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Handphone"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#0022FF"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="10dp">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tuliskan Nama"
                android:layout_marginLeft="20dp"
                android:textColor="#FFD904"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Alamat"
                android:layout_marginLeft="20dp"
                android:textColor="#FFD904"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merk : "
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/etMerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="30dp"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga :"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/etHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="30dp"

                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Beli"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Spinerjumlah"
                android:layout_marginLeft="15dp"
                android:textSize="30dp"
               />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warna"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <RadioGroup
                android:id="@+id/Radiowarna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/warna1"
                    android:layout_marginLeft="20dp"
                    android:text="Custome"
                    android:textSize="20dp"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/warna2"
                    android:layout_marginLeft="20dp"
                    android:text="Blue"
                    android:textSize="20dp"/>
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aksesoris (Free)"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </TableRow>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbxheadset"
            android:text="Headset "
            android:textSize="20dp"
            android:layout_marginRight="200dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbxantigores"
            android:text="Anti Gores"
            android:textSize="20dp"
            android:layout_marginRight="100dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbxanticrack"
            android:text="Anti Crack"
            android:textSize="20dp"
            android:layout_marginRight="100dp"/>

    </TableLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_Cetak"
        android:text="Pesan"
        android:layout_margin="30dp"/>


</LinearLayout>